<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\CrossMath.Core\CrossMath.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\full\layouts_9x9.csv" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\split_output\" />
      <Folder Include="works\Filler\" />
    </ItemGroup>

</Project>
