# crossmath_new

./: .gitignore  CrossMath.sln
business/: FinalBoardCmd.cs  FinalBoardJob.cs  Program.cs  business.csproj
business/Converters/: EmptyBoardConverters.cs  IntArrayConverter.cs  LayoutFullRecordFactory.cs  LayoutRecordFactory.cs  SizeConverter.cs
business/Csv/: CsvConfig.cs  CsvProfile.cs  CsvTransform.cs
business/Records/: LayoutFullRecord.cs  LayoutRecord.cs
business/Records/Columns/: LayoutFullRecordColumns.cs  LayoutRecordColumns.cs
business/Records/Maps/: LayoutFullRecordMap.cs  LayoutRecordMap.cs
business/Scripts/: Scripts_12_04.cs  Scripts_12_08.cs  Scripts_12_09.cs  Scripts_12_17.cs
business/utils/: CsvUtils.cs  FileMerger.cs  FileSplitter.cs  FileUtils.cs  ProcessLogger.cs  TqdmProgressPrinter.cs
business/works/: LayoutFormulaSpec.cs  LayoutGenerationJob.cs  LayoutGenerationJobRunner.cs  LayoutGenerationPipeline.cs  LayoutJobBatchFactory.cs
business/works/Hole/: HoleRunner.cs
business/works/Layout/: CommonCompletionChecker.cs  FormulaCountExpandController.cs  InitialPlacementGenerator.cs  WeightedSevenPlacementGenerator.cs
src/CrossMath.Core/: CrossMath.Core.csproj  Program.cs  Record.md
src/CrossMath.Core/Analytics/: FieldComputeRunner.cs  FieldRegistry.cs  IFieldComputer.cs  RAEDME.md
src/CrossMath.Core/BoardSolvers/: BoardSolver.cs  IBoardSolver.cs  IUniqueSolutionValidator.cs
src/CrossMath.Core/CSP/: CSPResult.cs  CrossMathCSP.cs
src/CrossMath.Core/CandidateDomains/: CandidateDomainExtensions.cs  CandidateDomainManager.cs  CandidateRow.cs  CandidateTable.cs
src/CrossMath.Core/Checkers/: RAEDME.md
src/CrossMath.Core/Codec/: BoardDataCodec.Decode.cs  BoardDataCodec.Encode.cs  BoardDataCodec.Util.cs  BoardDataCodec.cs  OperatorCodec.cs
src/CrossMath.Core/Evaluation/: GlobalDifficultyEvalutor.cs  LevelDifficultyEvalutor.cs  LocalDifficultyEvalutor.cs  README.md
src/CrossMath.Core/Exceptions/: CrossMathException.cs  ExceptionLogExtensions.cs
src/CrossMath.Core/ExpressionSolvers/: Expression5Solver.cs  Expression5Solver_Add.cs  Expression5Solver_Div.cs  Expression5Solver_MissingOperator.cs  Expression5Solver_Mul.cs  Expression5Solver_Sub.cs  ExpressionCandidateGroup.cs  ExpressionSolveContext.cs  ExpressionSolveContextExtensions.cs  ExpressionSolveValidator.cs  IExpressionSolver.cs  IExpressionSolverProvider.cs  NumberPool.cs  OperatorPool.cs  ValidationMode.cs
src/CrossMath.Core/Expressions/: MulDivOneCounter.cs  SameExpressionCounter.cs  WeakExpressionUtils.cs
src/CrossMath.Service/: CrossMath.Service.csproj  Program.cs  RAEDME.md
(+273 files in other folders)
